{
  "require": {
    "go-swoole/base-server":"~0.1",
    "go-swoole/redis-plugin":"~0.1"
  },
  "autoload": {
    "psr-4": {
      "GoSwoole\\Plugins\\": "src/",
      "GoSwoole\\Plugins\\Session\\ExampleClass\\": "exampleClass/"
    }
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "go-swoole/session-plugin",
  "type": "library",
  "keywords": ["server", "swoole"],
  "description": "session-plugin",
  "license": "MIT"
}
